Enhouse進捗レポート実行の使用

(広告枠ID取得の設定に関しまして)
以下のシートをご使用ください。
Enhance_広告枠検索対象.xlsx

こちらの以下のシートがございます。
それぞれのシートに記載の広告枠IDで検索して取得と処理した値(日付,枠名称,imp,click,収益)を
「Fing様_日次レポート」のスプレッドシートで同名のものに後ほど書き込みます。

└日次レポート
└日次レポート (マイナビ)

構成は両シートともに同じです。
・A列には取得ご希望の広告枠IDをA3から下に半角数字で入力をお願いいたします。
・B列にはA列に記入をいただいた広告枠IDの広告枠名を（処理には関係ないので任意で）記入をお願いいたします。

A列のA3から下に広告枠IDをもとに処理がブラウザで検索をして値を取得していきます。
(上から順番に取得していきますので降順がご希望の場合はそのように変更をお願いいたします。)

変更後は保存してからEnhance_広告枠検索対象.xlsxを閉じてください。

-------------------------------------------------------------------------------------------------
(普段の運用)
タスクスケジューラでbatを叩いて定期で毎日実行しております。

(手動で実行の場合)
以下をマウスでダブルクリックをお願いいたします。

Enhouse進捗レポート実行.bat

-------------------------------------------------------------------------------------------------
(注意点)
JSONファイル、Pythonファイル、batは全てまとめて同階層においてください。
違う場所に置いたり、どれかが欠けた場合は現在の処理に影響を及ぼす可能性がございます。































